{
  "SHOPNAME": "Shop",
  "DOMAIN": "vue-webshop.wouterk12.com",
  "CURRENCY": "EUR",
  "SHIPPING_COSTS": 6.75,
  "PAYPAL_MERCHANT_EMAIL": "merchant@example.com",
  "PAYPAL_WEB_EXPERIENCE": {
    "NAME": "Vue-Webshop-Experience",
    "LOGO_IMAGE": "https://vue-webshop.wouterk12.com/img/logo.jpg"
  }
}
